<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Bridge Control MVP</title>
  <style>
    body {
      font-family: sans-serif;
      color: white;
      padding: 1.25rem;
      background:whitesmoke;
    }
    .box {
      border:  0.5rem solid grey;
      padding: 1rem;
      margin-bottom: 1.25rem;
      background: #2d3748;
    }





    
    .title {
      font-weight: bold;
      margin-bottom: 0.75rem;
      text-align: center;
    }
    .bridge-status {
      height: 16rem;
    }
    .bridge-status-inner {
      border: 0.125rem solid grey;
      background: #4d5563;
      padding: 3.5rem;
      text-align: center;
      font-weight: bold;
      font-size: 1.75rem;
      margin: auto;
      margin-bottom: 1.25rem;
      width: 16rem;
    }
    .status-row {
      display: flex;
      justify-content: space-between;
    }
    .status.traffic {
      flex: 4;
      margin: 0 0.625rem;
      border: 0.00625rem solid grey;
      padding: 0.625rem;
      text-align: center;
    }
    .status.marine {
      flex: 4;
      margin: 0 0.625rem;
      border: 0.00625rem solid grey;
      padding: 0.625rem;
      text-align: center;
    }
    .status.traffic { background: #4d5563; }
    .status.marine { background: #4d5563; }
    .dot {
        display: inline-block;
        width: 0.75rem;
        height: 0.75rem;
        margin-left: 0.5rem;
        border-radius: 80%;
    }
    .dot.red {
        background: #ff0000;
        box-shadow: 0 0 0.375rem #ff0000;
    }
    .dot.green {
        background: #00ff00;
        box-shadow: 0 0 0.375rem #00ff00;
    }
    .dot.white {
        background: white;
        box-shadow: 0 0 0.375rem grey;
    }












    .bottom-row {
      display: flex;
      gap: 20px;
    }
    .marine, .manual {
      flex: 1;
    }
    .substatus {
      border: 0.0625rem solid grey;
      padding: 1rem;
      margin-bottom: 1rem;
      text-align: center;
    }
    .system-mode{
      border: 0.125rem solid grey;
      background: #4d5563;

    }
    .substatus.detected { background:#4d5563; }
    .substatus.passing { background: #4d5563; }
    .substatus.departed { background:#4d5563; }












    .button {
      display: block;
      width: 100%;
      padding: 0.9rem;
      margin-bottom: 0.625rem;
      border: none;
      border-radius: 2rem;
      font-size: 1rem;
      font-weight: bold;
      cursor: pointer;
    }
    .button.green { background: #2ecc71; }
    .button.green:active{
        background: #a8f5c2; 
    }
    .button.red { background: #e74c3c; font-size: 1.25rem; }
    .button.red:active{
        background: #f8a8a8; 
    }
    .system-mode {
      border: 0.0625rem solid grey;
      padding: 0.4rem;
      text-align: center;
    }
    .mode-options{
      display:flex;
      justify-content: center;
      align-items: center;
      gap:3.5rem
    }
  </style>
</head>







<body>
  <div class="container">

    <!-- Bridge Status Panel -->
    <div class="box bridge-status">
      <div class="title">Bridge Control System</div>
      <div class="bridge-status-inner">Bridge Up</div>
      <div class="status-row">
        <div class="status traffic">
            Traffic Status
            <span class = "dot red"></span>
        </div>
        <div class="status marine">
            Marine Status
            <span class = "dot green"></span>
        </div>
      </div>
    </div>

    <!-- Bottom row -->
    <div class="bottom-row">
      <!-- Marine Status -->
      <div class="box marine">
        <div class="title">Marine Status</div>
        <div class="substatus detected">
            Ship Detected
            <span class = "dot white"></span>
        </div>
        <div class="substatus passing">
            Ship Passing
            <span class = "dot green"></span>
        </div>
        <div class="substatus departed">
            Ship Departed
            <span class = "dot white"></span>
        </div>
      </div>

      <!-- Manual Control -->
      <div class="box manual">
        <div class="title">Manual Control</div>
        <button class="button green">Open Bridge</button>
        <button class="button green">Close Bridge</button>
        <button class="button red"> EMERGENCY STOP</button>
        <div class="system-mode">System Mode
            <div class="mode-options">
                <div class="mode-option">Manual<span class = "dot white"></span> </div>
                <div class="mode-option">Auto <span class = "dot green"></span></div>
            </div>
        </div>
      </div>
    </div>
    
  </div>


  <script>
  </script>


</body>
</html>
